<?php
require_once('auth.php');
include_once('header.php');

?>

    


<div class="responsivegrid main-content aem-GridColumn aem-GridColumn--default--12">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="layout-container responsivegrid section-padding aem-GridColumn aem-GridColumn--default--12">

    <div class="gd-layout-container  pad-top-large gdbottom-default gdleft-default gdright-default  gd-layout-container__bgcenter " style="background-image: url(); background-color : null; background:linear-gradient(90deg, null 50%, null 50%) ; background:null;">
        <div class="grid-container grid-row gd-layout-container__default">
            <div class="gd-layout-container__defaultbg">
                <div class="column small-4 medium-8 large-12">
                    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="layout-container responsivegrid gd-layout-container__dfcol section-padding aem-GridColumn aem-GridColumn--default--12">

    <div class="gd-layout-container  gdtop-default gdbottom-default gdleft-default gdright-default          gd-layout-container__bgcenter " style="background-image: url(); background-color : null; background:linear-gradient(90deg, null 50%, null 50%) ; background:null;">
        <div class="grid-container grid-row gd-layout-container__default">
            <div class="gd-layout-container__defaultbg">
                <div class="column small-4 medium-8 large-12">
<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="content-card aem-GridColumn aem-GridColumn--default--12">
    <div class="gd-content-card mobile-center-align pad-top-zero no-mobile-padding  pad-top-small pad-bottom-small gdleft-large gdright-none      ">
    <div class="gd-content-card__wrap">
        <div class="gd-content-card__media">
            
            <div class="image pad-bottom-small gd-content-card__img gd-content-card__img--top">

            </div>

        </div>
        <div class="gd-content-card__content" style="min-height: ;">
            
            <div class="gd-content-card__title gd-text-bold" style="color: ;"><h1 style="margin-bottom: 0.0px;"><span class="heading-large"><span class="g2b-text-extrabold">Contact us</span></span></h1>
</div>
            <div class="gd-content-card__text gd-text-regular"><p><span class="heading-medium">Quick help &amp; support</span></p>
</div>
            
            
            
            <div class="link parbase gd-content-card__cta">






    
</div>

            
        </div>
        
        <div class="image pad-top-medium gd-content-card__img gd-content-card__img--bottom">


    

</div>

        
        
        <div class="link parbase gd-content-card__cta-bottom">






    
</div>

        
    </div>
</div></div>

    
</div>

                </div>
            </div>
        </div>
        
        
        
        
    </div>


    
</div>

    
</div>

                </div>
            </div>
        </div>
        
        
        
        
    </div>


    
</div>
<div class="layout-container responsivegrid section-padding aem-GridColumn aem-GridColumn--default--12">

    
    
    
    

    <div class="gd-layout-container                " style="background-image: url(); background-color : null; background:linear-gradient(90deg, null 50%, null 50%) ; background:null;">
        <div class="grid-container grid-row gd-layout-container__default">
            <div class="gd-layout-container__defaultbg">
                <div class="column small-4 medium-8 large-12">
                    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="layout-container responsivegrid gd-layout-container__2col fluid-container flex-grid section-padding aem-GridColumn aem-GridColumn--default--12">

    
    
    
    

    <div class="gd-layout-container                " style="background-image: url(); background-color : null; background:linear-gradient(90deg, null 50%, null 50%) ; background:null;">
        <div class="grid-container grid-row gd-layout-container__default">
            
        </div>
        <div class="grid-container grid-row gd-layout-container__two">
            <div class="gd-layout-container_nopad gd-layout-container__col1bg ">
                <div class="column small-4 medium-4 large-6" style="background-color:;">
                        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="content-card gd-img-top gd-content-card__content--center aem-GridColumn aem-GridColumn--default--12"><div class="gd-content-card mobile-center-align pad-top-zero pad-bottom-zero  pad-top-small pad-bottom-small gdleft-medium gdright-default      ">
    <div class="gd-content-card__wrap">
        <div class="gd-content-card__media">
            
            <div class="image pad-bottom-small gd-content-card__img gd-content-card__img--top">
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="../help/contact-us/_jcr_content/root/responsivegrid/layout_container_1223721847/col1Tile1/layout_container_176/col2Tile1/content_card/image.coreimg{.width}.svg/1708077659340/get-help-in-sec-go2bank.svg" data-asset="/content/dam/go2bank/images/2021/nov/contact-us/Get-help-in-sec-go2bank.svg" data-asset-id="4be6e38b-acd2-4804-9df7-515d51f9f582" data-title="Get help in seconds" id="image-467c7fd492" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="../contact-us/_jcr_content/root/responsivegrid/layout_container_1223721847/col1Tile1/layout_container_176/col2Tile1/content_card/image.coreimg.svg/1708077659340/get-help-in-sec-go2bank.svg" class="cmp-image__image      " itemprop="contentUrl" data-cmp-hook-image="image" alt="Get help in seconds"/>
            
        </noscript>
    
    
    
</div>

    

</div>

            
            
                
            
        </div>
        <div class="gd-content-card__content" style="min-height: ;">
            
            
            
            
            
            
            <div class="link parbase gd-content-card__cta">






    
</div>

            
        </div>
        
        <div class="image pad-top-medium gd-content-card__img gd-content-card__img--bottom">


    

</div>

        
        
        <div class="link parbase gd-content-card__cta-bottom">






    
</div>

        
    </div>
</div></div>

    
</div>

                </div>
            </div>
            <div class="gd-layout-container_nopad gd-layout-container__col2bg">
                <div class="column small-4 medium-4 large-6" style="background-color:;">
                    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="content-card vertical-align-center aem-GridColumn aem-GridColumn--default--12"><div class="gd-content-card mobile-center-align  pad-top-small pad-bottom-small gdleft-none gdright-none      ">
    <div class="gd-content-card__wrap">
        <div class="gd-content-card__media">
            
            <div class="image pad-bottom-small gd-content-card__img gd-content-card__img--top">


    

</div>

            
            
                
            
        </div>
        <div class="gd-content-card__content" style="min-height: ;">
            
            <div class="gd-content-card__title gd-text-bold" style="color: ;"><p><span class="heading-medium">Get help in seconds</span></p>
</div>
            <div class="gd-content-card__text gd-text-regular"><p><span class="body-large">Check out <a href="top_questions.html" target="_self" style="color: rgb(41,69,255);"><span class="g2b-text-bold">top questions</span></a>, <a href="quick_help_guides.html" target="_self" style="color: rgb(41,69,255);"><span class="g2b-text-bold">quick help guides</span></a> and more <a href="faqs.html" target="_self" style="color: rgb(41,69,255);"><span class="g2b-text-bold">FAQs</span></a></span></p>
</div>
            
            
            
            <div class="link parbase gd-content-card__cta">


<div class="cmp-link      ">
    
    

    





    
    <a class="btn  btn--small btn--primary-white-text-blue-solid js-button-nopopup " href="help.php" target="_self" title="Visit Help Center">
        <span class="link-label">
            Visit Help Center
        </span>
    </a>
    
    

</div>



    
</div>

            
        </div>
        
        <div class="image pad-top-medium gd-content-card__img gd-content-card__img--bottom">


    

</div>

        
        
        <div class="link parbase gd-content-card__cta-bottom">






    
</div>

        
    </div>
</div></div>

    
</div>

                </div>
            </div>
        </div>
        
        
        
    </div>


    
</div>

    
</div>

                </div>
            </div>
        </div>
        
        
        
        
    </div>


    
</div>
<div class="layout-container responsivegrid section-padding aem-GridColumn aem-GridColumn--default--12">

    
    
    
    

    <div class="gd-layout-container small-hide medium-hide large-show gdtop-default gdbottom-default gdleft-default gdright-default          gd-layout-container__bgcenter " style="background-image: url(); background-color : null; background:linear-gradient(90deg, null 50%, null 50%) ; background:null;">
        <div class="grid-container grid-row gd-layout-container__default">
            <div class="gd-layout-container__defaultbg">
                <div class="column small-4 medium-8 large-12">
                    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="layout-container responsivegrid fluid-container section-padding aem-GridColumn aem-GridColumn--default--12">

    
    
    
    

    <div class="gd-layout-container                " style="background-image: url(); background-color : null; background:linear-gradient(90deg, null 50%, null 50%) ; background:null;">
        <div class="grid-container grid-row gd-layout-container__default">
            <div class="gd-layout-container__defaultbg">
                <div class="column small-4 medium-8 large-12">
                    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="content-card gd-img-top gd-content-inline aem-GridColumn aem-GridColumn--default--12"><div class="gd-content-card pad-bottom-zero  pad-top-small pad-bottom-small gdleft-large gdright-none      ">
    <div class="gd-content-card__wrap">
        <div class="gd-content-card__media">
            
            <div class="image pad-bottom-small gd-content-card__img gd-content-card__img--top">
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="..//help/contact-us/_jcr_content/root/responsivegrid/layout_container_1852351468/col1Tile1/layout_container_186_1512914915/col1Tile1/content_card/image.coreimg{.width}.svg/1708077718076/comment-question.svg" data-asset="/content/dam/go2bank/images/2021/july/contact-us/comment-question.svg" data-asset-id="4bf7f2fd-6403-4168-8789-f96b317ae454" data-title="Comment question" id="image-8433205eda" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="contact-us/_jcr_content/root/responsivegrid/layout_container_1852351468/col1Tile1/layout_container_186_1512914915/col1Tile1/content_card/image.coreimg.svg/1708077718076/comment-question.118.dela" class="cmp-image__image      " itemprop="contentUrl" data-cmp-hook-image="image" alt="Comment question"/>
            
        </noscript>
    
    
    
</div>

    

</div>

            
            
                
            
        </div>
        <div class="gd-content-card__content" style="min-height: ;">
            
            <div class="gd-content-card__title gd-text-bold" style="color: ;"><p class="text-medium" style="margin-bottom: 0.0px;"><span class="heading-medium">Have a question? Chat with us</span></p>
</div>
            
            
            
            
            <div class="link parbase gd-content-card__cta">






    
</div>

            
        </div>
        
        <div class="image pad-top-medium gd-content-card__img gd-content-card__img--bottom">


    

</div>

        
        
        <div class="link parbase gd-content-card__cta-bottom">






    
</div>

        
    </div>
</div></div>
<div class="content-card aem-GridColumn aem-GridColumn--default--12"><div class="gd-content-card pad-top-zero pad-bottom-zero  pad-top-small pad-bottom-small gdleft-large gdright-none      ">
    <div class="gd-content-card__wrap">
        <div class="gd-content-card__media">
            
            <div class="image pad-bottom-small gd-content-card__img gd-content-card__img--top">


    

</div>

            
            
                
            
        </div>
        <div class="gd-content-card__content" style="min-height: ;">
            
            <div class="gd-content-card__title gd-text-bold" style="color: ;"><p><span class="body-large">Chat support is available 24 hours a day, 7 days a week. <a href="#" class="webChat g2b-text-bold" style="color: rgb(41,69,255);">Start</a> a chat now.</span></p>
</div>
            
            
            
            
            <div class="link parbase gd-content-card__cta">






    
</div>

            
        </div>
        
        <div class="image pad-top-medium gd-content-card__img gd-content-card__img--bottom">


    

</div>

        
        
        <div class="link parbase gd-content-card__cta-bottom">






    
</div>

        
    </div>
</div></div>

    
</div>

                </div>
            </div>
        </div>
        
        
        
        
    </div>


    
</div>
<div class="layout-container responsivegrid fluid-container section-padding aem-GridColumn aem-GridColumn--default--12">

    
    
    
    

    <div class="gd-layout-container                " style="background-image: url(); background-color : null; background:linear-gradient(90deg, null 50%, null 50%) ; background:null;">
        <div class="grid-container grid-row gd-layout-container__default">
            <div class="gd-layout-container__defaultbg">
                <div class="column small-4 medium-8 large-12">
                    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="content-card gd-img-top gd-content-inline aem-GridColumn aem-GridColumn--default--12"><div class="gd-content-card pad-bottom-zero  pad-top-small pad-bottom-small gdleft-large gdright-none      ">
    <div class="gd-content-card__wrap">
        <div class="gd-content-card__media">
            
            <div class="image pad-bottom-small gd-content-card__img gd-content-card__img--top">
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="../help/contact-us/_jcr_content/root/responsivegrid/layout_container_1852351468/col1Tile1/layout_container_186_702746327/col1Tile1/content_card/image.coreimg{.width}.svg/1708077727266/support.svg" data-asset="/content/dam/go2bank/images/2021/july/contact-us/support.svg" data-asset-id="e8f70619-a315-4eb8-8088-5577e9c10702" data-title="customer support agent icon" id="image-2b99f67433" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="contact-us/_jcr_content/root/responsivegrid/layout_container_1852351468/col1Tile1/layout_container_186_702746327/col1Tile1/content_card/image.coreimg.svg/1708077727266/support.svg" class="cmp-image__image      " itemprop="contentUrl" data-cmp-hook-image="image" alt="customer support agent icon"/>
            
        </noscript>
    
    
    
</div>

    

</div>

            
            
                
            
        </div>
        <div class="gd-content-card__content" style="min-height: ;">
            
            <div class="gd-content-card__title gd-text-bold" style="color: ;"><p class="text-medium" style="margin-bottom: 0.0px;"><span class="heading-medium">Still can't find your answer? Call us</span></p>
</div>
            
            
            
            
            <div class="link parbase gd-content-card__cta">






    
</div>

            
        </div>
        
        <div class="image pad-top-medium gd-content-card__img gd-content-card__img--bottom">


    

</div>

        
        
        <div class="link parbase gd-content-card__cta-bottom">






    
</div>

        
    </div>
</div></div>
<div class="content-card aem-GridColumn aem-GridColumn--default--12"><div class="gd-content-card pad-top-zero pad-bottom-zero  pad-top-small pad-bottom-small gdleft-large gdright-none      ">
    <div class="gd-content-card__wrap">
        <div class="gd-content-card__media">
            
            <div class="image pad-bottom-small gd-content-card__img gd-content-card__img--top">


    

</div>

            
            
                
            
        </div>
        <div class="gd-content-card__content" style="min-height: ;">
            
            <div class="gd-content-card__title gd-text-bold" style="color: ;"><p><span class="body-large">Contact Customer Support at <a href="tel:8554591334" target="_self" style="color: rgb(41,69,255);"><span class="g2b-text-bold">(855) 459-1334</span></a><br />
 We're available to help you 24 hours a day, 7 days a week.</span></p>
</div>
            
            
            
            
            <div class="link parbase gd-content-card__cta">






    
</div>

            
        </div>
        
        <div class="image pad-top-medium gd-content-card__img gd-content-card__img--bottom">


    

</div>

        
        
        <div class="link parbase gd-content-card__cta-bottom">






    
</div>

        
    </div>
</div></div>

    
</div>

                </div>
            </div>
        </div>
        
        
        
        
    </div>


    
</div>
<div class="layout-container responsivegrid fluid-container section-padding aem-GridColumn aem-GridColumn--default--12">

    
    
    
    

    <div class="gd-layout-container  gdtop-default pad-bottom-xlarge gdleft-default gdright-default          gd-layout-container__bgcenter " style="background-image: url(); background-color : null; background:linear-gradient(90deg, null 50%, null 50%) ; background:null;">
        <div class="grid-container grid-row gd-layout-container__default">
            <div class="gd-layout-container__defaultbg">
                <div class="column small-4 medium-8 large-12">
                    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="content-card gd-img-top gd-content-inline aem-GridColumn aem-GridColumn--default--12"><div class="gd-content-card pad-bottom-zero  pad-top-small pad-bottom-small gdleft-large gdright-none      ">
    <div class="gd-content-card__wrap">
        <div class="gd-content-card__media">
            
            <div class="image pad-bottom-small gd-content-card__img gd-content-card__img--top">
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="../help/contact-us/_jcr_content/root/responsivegrid/layout_container_1852351468/col1Tile1/layout_container_186_1295702798/col1Tile1/content_card/image.coreimg{.width}.svg/1708077735765/envelope.svg" data-asset="/content/dam/go2bank/images/2021/july/contact-us/envelope.svg" data-asset-id="1dac4341-da1a-4f88-9e9f-1d5f9db03672" data-title="envelope icon" id="image-903e19bb75" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="contact-us/_jcr_content/root/responsivegrid/layout_container_1852351468/col1Tile1/layout_container_186_1295702798/col1Tile1/content_card/image.coreimg.svg/1708077735765/envelope.svg" class="cmp-image__image      " itemprop="contentUrl" data-cmp-hook-image="image" alt="envelope icon"/>
            
        </noscript>
    
    
    
</div>

    

</div>

            
            
                
            
        </div>
        <div class="gd-content-card__content" style="min-height: ;">
            
            <div class="gd-content-card__title gd-text-bold" style="color: ;"><p class="text-medium" style="margin-bottom: 0.0px;"><span class="heading-medium">Mail us</span></p>
</div>
            
            
            
            
            <div class="link parbase gd-content-card__cta">






    
</div>

            
        </div>
        
        <div class="image pad-top-medium gd-content-card__img gd-content-card__img--bottom">


    

</div>

        
        
        <div class="link parbase gd-content-card__cta-bottom">






    
</div>

        
    </div>
</div></div>
<div class="content-card aem-GridColumn aem-GridColumn--default--12"><div class="gd-content-card pad-top-zero pad-bottom-zero  pad-top-small pad-bottom-small gdleft-large gdright-none      ">
    <div class="gd-content-card__wrap">
        <div class="gd-content-card__media">
            
            <div class="image pad-bottom-small gd-content-card__img gd-content-card__img--top">


    

</div>

            
            
                
            
        </div>
        <div class="gd-content-card__content" style="min-height: ;">
            
            <div class="gd-content-card__title gd-text-bold" style="color: ;"><p><span class="body-large"><span class="g2b-text-bold">GO2bank</span>​ P.O. Box 1070​, West Chester, OH 45071</span></p>
</div>
            
            
            
            
            <div class="link parbase gd-content-card__cta">






    
</div>

            
        </div>
        
        <div class="image pad-top-medium gd-content-card__img gd-content-card__img--bottom">


    

</div>

        
        
        <div class="link parbase gd-content-card__cta-bottom">






    
</div>

        
    </div>
</div></div>

    
</div>

                </div>
            </div>
        </div>
        
        
        
        
    </div>


    
</div>

    
</div>

                </div>
            </div>
        </div>
        
        
        
        
    </div>


    
</div>
<div class="layout-container responsivegrid gd-layout-container gd-layout-container__dfcol aem-GridColumn aem-GridColumn--default--12">

    
    
    
    

    <div class="gd-layout-container small-show medium-show large-hide gdtop-default pad-bottom-xlarge gdleft-default gdright-default          gd-layout-container__bgcenter " style="background-image: url(); background-color : null; background:linear-gradient(90deg, null 50%, null 50%) ; background:null;">
        <div class="grid-container grid-row gd-layout-container__default">
            <div class="gd-layout-container__defaultbg">
                <div class="column small-4 medium-8 large-12">
                    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="content-card gd-img-top mobile-left-align vertical-align-top aem-GridColumn aem-GridColumn--default--12"><div class="gd-content-card inline-img-text flex-grid pad-bottom-zero  pad-top-small gdbottom-none gdleft-none gdright-none      ">
    <div class="gd-content-card__wrap">
        <div class="gd-content-card__media">
            
            <div class="image pad-bottom-small gd-content-card__img gd-content-card__img--top">
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="..//help/contact-us/_jcr_content/root/responsivegrid/layout_container_1917569016/col1Tile1/content_card_copy_co_764655572/image.coreimg{.width}.svg/1708077730145/comment-question.svg" data-asset="/content/dam/go2bank/images/2021/july/contact-us/mobile/comment-question.svg" data-asset-id="03ece068-8780-4076-a4dc-580db04ca8fe" data-title="chat icon" id="image-dca3258492" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="contact-us/_jcr_content/root/responsivegrid/layout_container_1917569016/col1Tile1/content_card_copy_co_764655572/image.coreimg.svg/1708077730145/comment-question.svg" class="cmp-image__image      " itemprop="contentUrl" data-cmp-hook-image="image" alt="chat icon"/>
            
        </noscript>
    
    
    
</div>

    

</div>

            
            
                
            
        </div>
        <div class="gd-content-card__content" style="min-height: ;">
            
            <div class="gd-content-card__title gd-text-bold" style="color: ;"><h3><span class="heading-medium"><span class="g2b-text-regular">Have a question? Chat with us</span></span></h3>
</div>
            <div class="gd-content-card__text gd-text-regular"><p style="margin-bottom: 10.0px;"><span class="body-large">Chat support is available 24 hours a day, 7 days a week. <a href="#" class="webChat g2b-text-bold" style="color: rgb(41,69,255);">Start</a> a chat now.</span></p>
</div>
            
            
            
            <div class="link parbase gd-content-card__cta">






    
</div>

            
        </div>
        
        <div class="image pad-top-medium gd-content-card__img gd-content-card__img--bottom">


    

</div>

        
        
        <div class="link parbase gd-content-card__cta-bottom">






    
</div>

        
    </div>
</div></div>
<div class="content-card gd-img-top mobile-left-align vertical-align-top aem-GridColumn aem-GridColumn--default--12"><div class="gd-content-card inline-img-text flex-grid pad-bottom-zero  pad-top-small gdbottom-none gdleft-none gdright-none      ">
    <div class="gd-content-card__wrap">
        <div class="gd-content-card__media">
            
            <div class="image pad-bottom-small gd-content-card__img gd-content-card__img--top">
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="../help/contact-us/_jcr_content/root/responsivegrid/layout_container_1917569016/col1Tile1/content_card_copy_co_1075789886/image.coreimg{.width}.svg/1708077715329/support.svg" data-asset="/content/dam/go2bank/images/2021/july/contact-us/mobile/support.svg" data-asset-id="e934953f-9514-48ad-90e9-fb83d99b8525" data-title="customer support agent icon" id="image-ecd87c191d" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="contact-us/_jcr_content/root/responsivegrid/layout_container_1917569016/col1Tile1/content_card_copy_co_1075789886/image.coreimg.svg/1708077715329/support.svg" class="cmp-image__image      " itemprop="contentUrl" data-cmp-hook-image="image" alt="customer support agent icon"/>
            
        </noscript>
    
    
    
</div>

    

</div>

            
            
                
            
        </div>
        <div class="gd-content-card__content" style="min-height: ;">
            
            <div class="gd-content-card__title gd-text-bold" style="color: ;"><h3><span class="heading-medium"><span class="g2b-text-regular">Still can't find your answer? Call us</span></span></h3>
</div>
            <div class="gd-content-card__text gd-text-regular"><p style="margin-bottom: 4.0px;"><span class="body-large">Contact Customer Support at <a href="tel:8554591334" target="_self" style="color: rgb(41,69,255);"><span class="g2b-text-bold">(855) 459-1334</span></a></span></p>
<p style="margin-bottom: 7.0px;"><span class="body-large">We're available to help you 24 hours a day, 7 days a week.</span><br />
</p>
</div>
            
            
            
            <div class="link parbase gd-content-card__cta">






    
</div>

            
        </div>
        
        <div class="image pad-top-medium gd-content-card__img gd-content-card__img--bottom">


    

</div>

        
        
        <div class="link parbase gd-content-card__cta-bottom">






    
</div>

        
    </div>
</div></div>
<div class="content-card gd-img-top mobile-left-align vertical-align-top aem-GridColumn aem-GridColumn--default--12"><div class="gd-content-card inline-img-text flex-grid pad-bottom-zero  pad-top-small gdbottom-none gdleft-none gdright-none      ">
    <div class="gd-content-card__wrap">
        <div class="gd-content-card__media">
            
            <div class="image pad-bottom-small gd-content-card__img gd-content-card__img--top">
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="../help/contact-us/_jcr_content/root/responsivegrid/layout_container_1917569016/col1Tile1/content_card_copy_co_1092389214/image.coreimg{.width}.svg/1708077729609/envelope.svg" data-asset="/content/dam/go2bank/images/2021/july/contact-us/mobile/envelope.svg" data-asset-id="e6583b69-d425-4df2-9dad-0c7612c0a2e2" data-title="envelope icon" id="image-196a21a6ea" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="contact-us/_jcr_content/root/responsivegrid/layout_container_1917569016/col1Tile1/content_card_copy_co_1092389214/image.coreimg.svg/1708077729609/envelope.svg" class="cmp-image__image      " itemprop="contentUrl" data-cmp-hook-image="image" alt="envelope icon"/>
            
        </noscript>
    
    
    
</div>

    

</div>

            
            
                
            
        </div>
        <div class="gd-content-card__content" style="min-height: ;">
            
            <div class="gd-content-card__title gd-text-bold" style="color: ;"><h3><span class="heading-medium"><span class="g2b-text-regular">Mail us</span></span></h3>
</div>
            <div class="gd-content-card__text gd-text-regular"><p><span class="body-large"><span class="g2b-text-bold">GO2bank​</span> P.O. Box 1070​, West Chester, OH 45071</span></p>
</div>
            
            
            
            <div class="link parbase gd-content-card__cta">






    
</div>

            
        </div>
        
        <div class="image pad-top-medium gd-content-card__img gd-content-card__img--bottom">


    

</div>

        
        
        <div class="link parbase gd-content-card__cta-bottom">






    
</div>

        
    </div>
</div></div>

    
</div>

                </div>
            </div>
        </div>
        
        
        
        
    </div>


    
</div>

    
</div>
</div>






<?php

include_once('footer.php');

?>

